<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>tardis</artifactId>
    <version>1.5-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>tardis</name>
    <description>Tardis is a time machine for your data sources</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.6.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>no.kommune.bergen.tardis</groupId>
            <artifactId>tardis-core</artifactId>
            <version>1.5-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
        </dependency>
        <dependency>
            <groupId>org.quartz-scheduler</groupId>
            <artifactId>quartz</artifactId>
            <version>2.1.6</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <layout>ZIP</layout>
                    <fork>true</fork>
                    <executable>true</executable>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>rpm-maven-plugin</artifactId>
                <version>2.1.5</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>rpm</goal>
                        </goals>
                        <phase>package</phase>
                    </execution>
                </executions>
                <configuration>
                    <versionProperty>${project.version}</versionProperty>
                    <license>GPL</license>
                    <group>Applications/Databases</group>
                    <prefix>/opt/${project.artifactId}</prefix>
                    <targetOS>linux</targetOS>
                    <defineStatements>
                        <defineStatement>_unpackaged_files_terminate_build 0</defineStatement>
                    </defineStatements>
                    <vendor>Bergen kommune</vendor>
                    <description>${project.description}</description>
                    <defaultFileMode>644</defaultFileMode>
                    <defaultDirMode>755</defaultDirMode>
                    <defaultUsername>${project.artifactId}</defaultUsername>
                    <defaultGroupname>${project.artifactId}</defaultGroupname>
                    <mappings>
                        <mapping>
                            <directory>/opt/${project.artifactId}</directory>
                            <directoryIncluded>true</directoryIncluded>
                        </mapping>
                        <mapping>
                            <directory>/opt/${project.artifactId}/lib</directory>
                            <directoryIncluded>true</directoryIncluded>
                        </mapping>
                        <mapping>
                            <directory>/opt/${project.artifactId}/data</directory>
                            <directoryIncluded>true</directoryIncluded>
                        </mapping>
                        <mapping>
                            <directory>/opt/${project.artifactId}/status</directory>
                            <directoryIncluded>true</directoryIncluded>
                        </mapping>
                        <mapping>
                            <directory>/opt/${project.artifactId}</directory>
                            <sources>
                                <source>
                                    <location>
                                        ${project.build.directory}/${project.artifactId}.${project.packaging}
                                    </location>
                                </source>
                            </sources>
                        </mapping>
                        <mapping>
                            <directory>/opt/${project.artifactId}</directory>
                            <sources>
                                <source>
                                    <location>conf/${project.artifactId}.conf</location>
                                    <destination>${project.artifactId}.conf</destination>
                                </source>
                            </sources>
                        </mapping>
                        <mapping>
                            <directory>/etc/logrotate.d</directory>
                            <directoryIncluded>false</directoryIncluded>
                            <sources>
                                <source>
                                    <location>etc/logrotate.d/${project.artifactId}</location>
                                </source>
                            </sources>
                        </mapping>
                        <mapping>
                            <directory>/etc/init.d</directory>
                            <directoryIncluded>false</directoryIncluded>
                            <sources>
                                <softlinkSource>
                                    <destination>${project.artifactId}</destination>
                                    <location>
                                        /opt/${project.artifactId}/${project.artifactId}.${project.packaging}
                                    </location>
                                </softlinkSource>
                            </sources>
                        </mapping>
                    </mappings>
                    <preinstallScriptlet>
                        <scriptFile>rpm/preinstall</scriptFile>
                        <fileEncoding>utf-8</fileEncoding>
                    </preinstallScriptlet>
                    <postinstallScriptlet>
                        <scriptFile>rpm/postinstall</scriptFile>
                        <fileEncoding>utf-8</fileEncoding>
                    </postinstallScriptlet>
                    <preremoveScriptlet>
                        <scriptFile>rpm/preremove</scriptFile>
                        <fileEncoding>utf-8</fileEncoding>
                    </preremoveScriptlet>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
