# tardis

./: .gitignore  .travis.yml  README.md  Vagrantfile  pom.xml
tardis-core/: pom.xml
tardis-core/src/main/java/no/kommune/bergen/tardis/: ChangeLogCreator.java  DataSourceHealthIndicator.java  DatabaseSnapshotExporter.java  DatabaseTableSnapshotExporter.java  DatasourceHealth.java  DiffablePrettyPrinter.java  FilteredLinesReader.java  Health.java  MyDataSourceHealthIndicator.java  NdjsonToJsonOutputStream.java  RestService.java  ScheduledTaskConfiguration.java  SnapshotStore.java  SynchronizationHealthIndicator.java  Table.java  Tardis.java  TardisConfiguration.java  UtcDateFormat.java
tardis-core/src/test/java/no/kommune/bergen/tardis/: NdjsonToJsonOutputStreamTest.java
tardis-webapp/: pom.xml
tardis-webapp/conf/: tardis.conf
tardis-webapp/etc/logrotate.d/: tardis
tardis-webapp/rpm/: postinstall  preinstall  preremove
tardis-webapp/src/main/java/no/kommune/bergen/tardis/: TardisApplication.java
